cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           htime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htime#readme>
homepage:       https://github.com/githubuser/htime#readme
bug-reports:    https://github.com/githubuser/htime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/htime

library
  exposed-modules:
      DB.DBManager
      DB.Types
      HTime.Auto
      HTime.Config
      HTime.Engine
      TaskBuilder.Taskbuilder
  other-modules:
      Paths_htime
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , filepath
    , hashable
    , mtl
    , optparse-applicative
    , text
    , tomland
    , transformers
  default-language: Haskell2010

executable htime-exe
  main-is: Main.hs
  other-modules:
      CLI
      Reconcile
      TUI
      Paths_htime
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , filepath
    , hashable
    , htime
    , mtl
    , optparse-applicative
    , text
    , tomland
    , transformers
  default-language: Haskell2010

test-suite htime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htime
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , filepath
    , hashable
    , htime
    , mtl
    , optparse-applicative
    , text
    , tomland
    , transformers
  default-language: Haskell2010
